# AndroidProject

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hekai/androidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hekai/androidproject/: MainActivity.kt  MainApplicaton.kt
app/src/main/java/com/hekai/androidproject/adapters/: BindingTool.kt  MainPageRecycleViewAdapter.kt  ReplyRecycleViewAdapter.kt
app/src/main/java/com/hekai/androidproject/entites/: Contents.kt  Posts.kt  ReconstructionResponse.kt  Responses.kt  Users.kt
app/src/main/java/com/hekai/androidproject/fragments/: HomeFragment.kt  MessageFragment.kt  MineFragment.kt  NotificationFragment.kt  SearchFragment.kt
app/src/main/java/com/hekai/androidproject/localdatas/: LUser.kt  LocalRoomDataBase.kt  LocalUserDao.kt  LocalUserRepository.kt
app/src/main/java/com/hekai/androidproject/network/: NetWorkPosts.kt
app/src/main/java/com/hekai/androidproject/otheractivity/: ContentActivity.kt  LoginActivity.kt  PublishPostsActivity.kt  RegisterActivity.kt
app/src/main/java/com/hekai/androidproject/util/: ErrorAlert.kt  MyHash.kt  RangeAndValue.kt  RemoteURL.kt
app/src/main/java/com/hekai/androidproject/viewmodels/: ContentActivityViewModel.kt  HomeViewModel.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt  MessageViewModel.kt  MineViewModel.kt  NotificationViewModel.kt  SearchViewModel.kt
app/src/main/java/com/hekai/androidproject/viewmodels/activityviewmodels/: ContentActivityViewModel.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt  PublishPostsViewModel.kt  RegisterActivityViewModel.kt
app/src/main/res/drawable/: ic_round_send_24.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_publish_posts.xml  activity_register.xml  app_bar_layout.xml  bottom_home_fragment.xml  bottom_message_fragment.xml  bottom_mine_fragment.xml  bottom_notification_fragment.xml  bottom_search_fragment.xml  recycler_view_item.xml  reply_recycle_view_item.xml
app/src/main/res/menu/: bottom_menu.xml  publish_menu.xml  share_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hekai/androidproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
